<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home_title" />

    <item
        android:id="@+id/cityListFragment"
        android:icon="@drawable/ic_city_list"
        android:title="@string/city_list_title" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_title" />

    <item
        android:id="@+id/recordsFragment"
        android:icon="@drawable/ic_city_list"
        android:title="@string/records_title" />

</menu>